Outgroup_1	U	Outgroup
Outgroup_2	U	Outgroup
Outgroup_3	U	Outgroup
Outgroup_4	U	Outgroup
Outgroup_5	U	Outgroup
Outgroup_6	U	Outgroup
Outgroup_7	U	Outgroup
Outgroup_8	U	Outgroup
Outgroup_9	U	Outgroup
Outgroup_10	U	Outgroup
Taxon1_1	U	Taxon1
Taxon1_2	U	Taxon1
Taxon1_3	U	Taxon1
Taxon1_4	U	Taxon1
Taxon1_5	U	Taxon1
Taxon1_6	U	Taxon1
Taxon1_7	U	Taxon1
Taxon1_8	U	Taxon1
Taxon1_9	U	Taxon1
Taxon1_10	U	Taxon1
Hybrid_1	U	Hybrid
Hybrid_2	U	Hybrid
Hybrid_3	U	Hybrid
Hybrid_4	U	Hybrid
Hybrid_5	U	Hybrid
Hybrid_6	U	Hybrid
Hybrid_7	U	Hybrid
Hybrid_8	U	Hybrid
Hybrid_9	U	Hybrid
Hybrid_10	U	Hybrid
Taxon2_1	U	Taxon2
Taxon2_2	U	Taxon2
Taxon2_3	U	Taxon2
Taxon2_4	U	Taxon2
Taxon2_5	U	Taxon2
Taxon2_6	U	Taxon2
Taxon2_7	U	Taxon2
Taxon2_8	U	Taxon2
Taxon2_9	U	Taxon2
Taxon2_10	U	Taxon2
